{
	"manifest_version": 3,
	"name": "Pinsir - Save Pinned Tabs",
	"version": "1.0",
	"description": "Never lose your pinned tabs again!",
	"permissions": ["storage", "tabs"],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_title": "Pinsir",
		"default_popup": "popup.html"
	}
}
